# to connect to our LLM model
OPENROUTER_API_KEY=

# Useful only for ci/cd
LOCATION=
HOSTNAME=
REPOSITORY=
IMAGE_NAME=
IMAGE_TAG=
IMAGE_FULL_TAG=$HOSTNAME/$PROJECT_ID/$REPOSITORY/$IMAGE_NAME:$IMAGE_TAG
